{
  "source": "/Users/PrinceTyga/Documents/development/for_human_review_apps/batch-2026-03-02/Road Focus Study Planner/RoadFocusStudyPlanner/LaunchScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Road Focus",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Study Planner",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      }
    ]
  },
  "version": 1
}
