{
  "source": "/Users/PrinceTyga/Documents/development/for_human_review_apps/batch-2026-03-02/Road Focus Study Planner/RoadFocusStudyPlanner/Views/ScheduleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Schedule",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%lld:00",
        "location": {
          "startingColumn": 34,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Subjects",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Edit Entry",
        "location": {
          "startingColumn": 64,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Add Entry",
        "location": {
          "startingColumn": 79,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 38,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 38,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 38,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 32,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "New subject name",
        "location": {
          "startingColumn": 39,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 36,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 34,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Or add new",
        "location": {
          "startingColumn": 39,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 36,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 28,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 28,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 28,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "%lld:00",
        "location": {
          "startingColumn": 34,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "%lld:00",
        "location": {
          "startingColumn": 34,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Delete Entry",
        "location": {
          "startingColumn": 32,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Subjects",
        "location": {
          "startingColumn": 30,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Add Subject",
        "location": {
          "startingColumn": 38,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Subjects",
        "location": {
          "startingColumn": 38,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "Subject name",
        "location": {
          "startingColumn": 35,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 305
        }
      }
    ]
  },
  "version": 1
}
