{
  "source": "/Users/PrinceTyga/Documents/development/for_human_review_apps/batch-2026-03-02/Road Focus Study Planner/RoadFocusStudyPlanner/Views/TasksView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 30,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 36,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Subject: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 36,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Status: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "No tasks yet",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 22,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "New Task",
        "location": {
          "startingColumn": 30,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Task",
        "location": {
          "startingColumn": 38,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 38,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 38,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 31,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 28,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Select...",
        "location": {
          "startingColumn": 30,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Or add new",
        "location": {
          "startingColumn": 35,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 32,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Deadline",
        "location": {
          "startingColumn": 32,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Priority",
        "location": {
          "startingColumn": 28,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
