{
  "source": "/Users/PrinceTyga/Documents/development/for_human_review_apps/batch-2026-03-02/Road Focus Study Planner/RoadFocusStudyPlanner/Views/TimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Timer",
        "location": {
          "startingColumn": 30,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "WORK",
        "location": {
          "startingColumn": 40,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "BREAK",
        "location": {
          "startingColumn": 49,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Studying:",
        "location": {
          "startingColumn": 34,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Subject",
        "location": {
          "startingColumn": 36,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 38,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Sessions: %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Reset",
        "location": {
          "startingColumn": 34,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Pause",
        "location": {
          "startingColumn": 46,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 56,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Work:",
        "location": {
          "startingColumn": 34,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 40,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Break:",
        "location": {
          "startingColumn": 34,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "%lldm",
        "location": {
          "startingColumn": 40,
          "startingLine": 142
        }
      }
    ]
  },
  "version": 1
}
